DOCKERHUB_USER=
DOCKERHUB_PASS=

REPO=antonio24073/wordpress
# REPO=your-dockerhub-account-name:wordpress


# PHP_VERSION=8.2
PHP_VERSION=8.3
# PHP_VERSION=8.4

WEBSERVER=apache
# WEBSERVER=fpm
# FPM=apache
# FPM=nginx

STACK=wordpress

VOLUME_DIR=./vol

DOMAIN=wordpress.local
WP_SITEURL=https://wordpress.local:8443
WP_HOME=https://wordpress.local:8443

TITLE=Wordpress
ADMIN_USER=admin
ADMIN_PASS=79PzKYXiqVC4Kh
ADMIN_EMAIL=admin@wordpress.local
# HOST_IP=0.0.0.0
HOST_IP=127.0.0.1
WEB_PORT=8880
WEBS_PORT=8443
FPM_PORT=9000
TZ=America/Sao_Paulo
CPUS=1
MEMORY=1G

CERT_EMAIL=admin@wordpress.local
CERT_COUNTRY=XX
CERT_STATE=StateName
CERT_CITY=CityName
CERT_ORG=CompanyName
CERT_ORG_UNIT=CompanySectionName

WORDPRESS_DEBUG=0

DB_ROOT_PASSWORD=KkETw4suvJqg9C
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=requ9aTfyMHszk
DB_PREFIX=wp_

PMA_ROOT_PASSWORD=
PMA_PORT=8080
PMA_USER=admin
PMA_PASSWORD=dnLf4fek4paaPp

SMTP_HOST=mail.your-mailserver.com
SMTP_PORT=587
SMTP_USER=your-email@your-mailserver.com
SMTP_PASS=your-email-password
SMTP_SECURE=tls
SMTP_FROM=your-email@your-mailserver.com
SMTP_FROM_NAME=Your Name
SMTP_TEST_EMAIL=your-test-email@your-mailserver.com