DOCKERHUB_USER=
DOCKERHUB_PASS=

REPO=antonio24073/wordpress
# REPO=your-dockerhub-account-name:wordpress


# IMAGE_PHP_VERSION=8.2
IMAGE_PHP_VERSION=8.3
# IMAGE_PHP_VERSION=8.4

WEBSERVER=apache
# WEBSERVER=fpm
# FPM=apache
# FPM=nginx

STACK=wordpress

# VOLUME_DIR=./vol
# VOLUME_DIR could be in another directory (neighbor) instead of the current 
# one because when open vscode in the current directory, it will index all files in the current
# directory and subdirectories, which can be a problem if you have a lot of files. So, it is 
# better to put it in another directory like below. 
VOLUME_DIR=../vol

DOMAIN=wordpress.local
WP_SITEURL=https://wordpress.local
WP_HOME=https://wordpress.local

TITLE=Wordpress
ADMIN_USER=admin
ADMIN_PASS=79PzKYXiqVC4Kh
ADMIN_EMAIL=admin@wordpress.local
# HOST_IP=0.0.0.0
HOST_IP=127.0.0.1
WEB_PORT=80
WEBS_PORT=443
FPM_PORT=9000
TZ=America/Sao_Paulo

CPUS=1
MEMORY=1G
ENABLE_CRON=true

CERT_EMAIL=admin@wordpress.local
CERT_COUNTRY=XX
CERT_STATE=StateName
CERT_CITY=CityName
CERT_ORG=CompanyName
CERT_ORG_UNIT=CompanySectionName

WORDPRESS_DEBUG=0

DB_ROOT_PASSWORD=KkETw4suvJqg9C
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=requ9aTfyMHszk
DB_PREFIX=wp_

PMA_PORT=8080
PMAS_PORT=8443

SMTP_HOST=mail.your-mailserver.com
SMTP_PORT=587
SMTP_USER=your-email@your-mailserver.com
SMTP_PASS=your-email-password
SMTP_SECURE=tls
SMTP_FROM=your-email@your-mailserver.com
SMTP_FROM_NAME=Your Name
SMTP_TEST_EMAIL=your-test-email@your-test-mailserver.com